{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "alpine",
        "padding": {
            "top": 5,
            "left": 3
        }
    },
 "modules": [

        "break",
        {
            "type": "custom",
            "format": "\u001b[92m┌──────────────────────────── Hardware ───────────────────────────┐"
        },    
        {
            "type": "command",
            "key": " PC",
            "keyColor": "green",
            "text": "hostname"
        },
        {
            "type": "memory",
            "key": "│ ├",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "│ ├󰋊",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ ├",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "│ └󰍛",
            "keyColor": "green",
            "format": "{2}, {3}"
        },
        {
            "type": "custom",
            "format": "\u001b[92m└─────────────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[93m┌──────────────────────────── System ─────────────────────────────┐"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "yellow",
            "format": "{name}"
        },
        {
            "type": "wm",
            "key": "│ ├",
            "keyColor": "yellow"
        },
        {
            "type": "de",
            "key": "│ ├",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "│ ├",
            "keyColor": "yellow"
        },
                {
            "type": "bios",
            "key": "│ ├",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "│ └󰏖",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "\u001b[93m└─────────────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[94m┌────────────────────────── Theming/Other ────────────────────────┐"
        },
        {
            "type": "shell",
            "key": " sh",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉼",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "│ ├",
            "keyColor": "blue"
        },
                {
            "type": "font",
            "key": "│ ├",
            "keyColor": "blue"
        },
        {
            "type": "terminalfont",
            "key": "│ └",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "\u001b[94m└─────────────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[95m┌────────────────────────── System Times ─────────────────────────┐"
        },
        {
            "type": "command",
            "key": "│  OS Age ",
            "keyColor": "magenta",
            "keyWidth": 12,
            "text": " current=$(date +%s); birth_install=$(stat -c %Y /etc/machine-id); echo $(( (current - birth_install) / 86400 )) days"
        },
        {
            "type": "uptime",
            "key": "│  Uptime ",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[95m└─────────────────────────────────────────────────────────────────┘"
        },
        "break"
    ]
}

